# exec-once =
exec-once = swww-daemon
exec-once = sww restore
exec-once = otd-daemon
exec-once = eww open homescreen
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
