hi clear
syntax reset
let g:colors_name = "lowkey-tuff"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#141414 gui=NONE

hi DiffText guifg=#fce885 guibg=NONE
hi ErrorMsg guifg=#fce885 guibg=NONE
hi WarningMsg guifg=#fce885 guibg=NONE
hi PreProc guifg=#fce885 guibg=NONE
hi Exception guifg=#fce885 guibg=NONE
hi Error guifg=#fce885 guibg=NONE
hi DiffDelete guifg=#fce885 guibg=NONE
hi GitGutterDelete guifg=#fce885 guibg=NONE
hi GitGutterChangeDelete guifg=#fce885 guibg=NONE
hi cssIdentifier guifg=#fce885 guibg=NONE
hi cssImportant guifg=#fce885 guibg=NONE
hi Type guifg=#fce885 guibg=NONE
hi Identifier guifg=#fce885 guibg=NONE
hi PMenuSel guifg=#b5faa4 guibg=NONE
hi Constant guifg=#b5faa4 guibg=NONE
hi Repeat guifg=#b5faa4 guibg=NONE
hi DiffAdd guifg=#b5faa4 guibg=NONE
hi GitGutterAdd guifg=#b5faa4 guibg=NONE
hi cssIncludeKeyword guifg=#b5faa4 guibg=NONE
hi Keyword guifg=#b5faa4 guibg=NONE
hi IncSearch guifg=#86ffc7 guibg=NONE
hi Title guifg=#86ffc7 guibg=NONE
hi PreCondit guifg=#86ffc7 guibg=NONE
hi Debug guifg=#86ffc7 guibg=NONE
hi SpecialChar guifg=#86ffc7 guibg=NONE
hi Conditional guifg=#86ffc7 guibg=NONE
hi Todo guifg=#86ffc7 guibg=NONE
hi Special guifg=#86ffc7 guibg=NONE
hi Label guifg=#86ffc7 guibg=NONE
hi Delimiter guifg=#86ffc7 guibg=NONE
hi Number guifg=#86ffc7 guibg=NONE
hi CursorLineNR guifg=#86ffc7 guibg=NONE
hi Define guifg=#86ffc7 guibg=NONE
hi MoreMsg guifg=#86ffc7 guibg=NONE
hi Tag guifg=#86ffc7 guibg=NONE
hi String guifg=#86ffc7 guibg=NONE
hi MatchParen guifg=#86ffc7 guibg=NONE
hi Macro guifg=#86ffc7 guibg=NONE
hi DiffChange guifg=#86ffc7 guibg=NONE
hi GitGutterChange guifg=#86ffc7 guibg=NONE
hi cssColor guifg=#86ffc7 guibg=NONE
hi Function guifg=#f16179 guibg=NONE
hi Directory guifg=#c5f2fc guibg=NONE
hi markdownLinkText guifg=#c5f2fc guibg=NONE
hi javaScriptBoolean guifg=#c5f2fc guibg=NONE
hi Include guifg=#c5f2fc guibg=NONE
hi Storage guifg=#c5f2fc guibg=NONE
hi cssClassName guifg=#c5f2fc guibg=NONE
hi cssClassNameDot guifg=#c5f2fc guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#141414
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#141414
hi NonText guifg=#a8a8a8 guibg=#141414
hi Comment guifg=#a8a8a8 gui=italic
hi SpecialComment guifg=#a8a8a8 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#141414 guifg=#dadada
hi Search guibg=#a8a8a8 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
